*, *:before, *:after{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Arimo');

html{
	font-family: 'Arimo', sans-serif;
	font-size: 10px;
}

body {
	background-color: #F1FEFD;
}



@-webkit-keyframes aparecer {
	from{ opacity: 0;}
	to { opacity: 1; }
}

li > ul {
	position: absolute;
	top:0;
	left: 100%;
	width: 200px;
	box-shadow: 3px 0 10px rgba(0,0,0,.2);
	-webkit-animation: aparecer 1s;
	display: none;
}
ul{
	list-style: none;
	background: #078E00;
}

header img {
	width: 100%;
}

.aside{
	background: #f3f3f3;
	position: fixed;
	height: 100%;
	left: -200px;
	width: 200px;
	top: 20px;
	box-shadow: 3px 0 10px rgba(0,0,0,.2);
	-webkit-transition: left .5s ease;
	-o-transition: left .5s ease;
	transition: left .5s ease;
	z-index: 1000;
}
.aside.toggled {}
#menu_principal a{
	color: white;
	display: block;
	padding-left: 10px;
	text-decoration: none;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}

#menu_principal label {
	color: white;
	display: block;
	padding-left: 10px;
	text-decoration: none;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}

#menu_principal li {
	height: 50px;
	line-height: 40px;
	position: relative;
	width: 100%;
}

#menu_principal > li {
	margin: 0 0 5% 0;
}

.boton{
	color: #fff;
	height: 30px;
	line-height: 30px;
	position: absolute;
	padding-left: 10px;
	left: 96%;
	top: 8px;
	border-radius: 3px;
	box-shadow: 0 0 10px rgba(0,0,0,.3);
	background: #64b4db;
	-webkit-transition: left .2s;
	-o-transition: left .2s;
	transition: left .2s;
	z-index: -1;
}
.boton:hover{
	left: 100%;
	cursor: pointer;
}

.invisi{
	left: 0;
}

.derecha {
	float: right;
	line-height: 60px;
}

.principales {
	margin-right: 10px;
}

#menu_principal li:hover > a, #menu_principal li:hover > label{
	color: #fff;
	cursor: pointer;
	background-color: #64b4db;
}

nav ul li:hover > ul {
	display: inherit;
}

[id^=drop], .mif-expand-more{
	display: none;
}

@media only screen and (max-width: 560px), handheld and (orientation: landscape){
	#menu_principal li {
		margin: auto;
		height: auto;
	}

	#menu_principal {
		padding-top: 20%;
	}

	li > ul {
		position: static;
		height: auto;
		box-shadow: none;
		padding-left: 15px;
		width: auto;
	}

	nav{
		overflow-y: auto;
		max-height: 100vh;
		overflow-x: hidden; 
	}
	.mif-expand-more{
		display: inline;
	}

	ul li .mif-chevron-right {
		display: none;
	}

	[id^=drop]:checked + ul {
		display: block;
	}

	nav ul li:hover > ul {
		display: none;
	}
}





#content{
    width: 100%;
    position: absolute;
    
    
}




@media(min-width:768px) {
	.aside{
		display: block;
		background: #f3f3f3;
		position: fixed;
		height: 100%;
		left: 0;
		width: 180px;
		top: 40px;
		box-shadow: 3px 0 10px rgba(0,0,0,.2);
		-webkit-transition: left .5s ease;
		-o-transition: left .5s ease;
		transition: left .5s ease;
	}
  	 .content {
        padding-right: 0px;
        padding-bottom: 0px;
        position: relative;
        padding-left: 180px
    }

    .aside.toggled .content {
        position: relative;
        margin-right: 0;

    }



}


#bar {

	height: 25px;
	background:#B5E800;
	padding-bottom: 20px;
}

#user {
	padding-left: 10px;
	font-size: 17px;
}





