.table_teclado
{
	background: #078E00;
	color: #FFF;
	padding: .2em .5em;
	cursor: pointer;
	border-radius: 3px;
	font-family: sans-serif;
	border: 5px solid #FFF;
    width: 500px;
	position: relative;
	text-align: center;
	font-size: 30px;
}
tr td {
	padding: .2em .5em;
	position: relative;
	height: 8	0px;
}
.numeros {
	font-size: 25px;
	color: #078E00;
}


.table_teclado tr td:hover
{
	background: #525252;
}

.btn_delete
{
	position: absolute;
	left: .1em;
	bottom: .1em;
	width: 19px;
}
.ganancias {
	font-size: 17px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  
	  .table_teclado
	{
		background: #078E00;
		color: #FFF;
		padding: .2em .5em;
		cursor: pointer;
		border-radius: 3px;
		font-family: sans-serif;
		border: 5px solid #FFF;
	    width: 300px;
		position: relative;
		height: 100px;
		text-align: center;
		font-size: 30px;
	}
  
}

@media (min-width: 320px) and (max-width: 480px) {
  
    .table_teclado
	{
		background: #078E00;
		color: #FFF;
		padding: .2em .5em;
		cursor: pointer;
		border-radius: 3px;
		font-family: sans-serif;
		border: 5px solid #FFF;
	    width: 330px;
		position: relative;
		height: 100px;
		text-align: center;
		font-size: 30px;
	}
  
}