@font-face {
  font-family: 'eurobet';
  src:  url('eurobet.eot?9dncm7');
  src:  url('eurobet.eot?9dncm7#iefix') format('embedded-opentype'),
    url('eurobet.ttf?9dncm7') format('truetype'),
    url('eurobet.woff?9dncm7') format('woff'),
    url('eurobet.svg?9dncm7#eurobet') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'eurobet' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-library:before {
  content: "\e921";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-pushpin:before {
  content: "\e946";
}
.icon-download:before {
  content: "\e960";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-hammer2:before {
  content: "\e9a8";
}
.icon-checkmark2:before {
  content: "\ea11";
}

