<!DOCTYPE html>
<html>
<head>
<title>Mexiapuestas:: En construcción</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Site Under Maintenance Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700" rel="stylesheet">
</head>
<body class="bg-agileinfo">
   <h1 class="agile-head text-center">Web en construcción </h1>
	<div class="container-w3">
		<div class="content1-w3layouts"> 
			<img src="images/2.png" alt="under-construction" class="" width="320" height="240">
			<p class="text-center" style="font-size: 17px;">¡Nos vemos pronto!</p>
		</div>
		<div class="demo2"></div>
		<!--<div class="content2-w3-agileits">
		   <form action="#" method="post" class="agile-info-form">
				<input type="email" class="email" placeholder="Enter your email address" required="">
				<input type="submit" value="get notified!">
				<div class="clear"> </div> 
			</form>	
		</div>
		    <div class="wthree-social-icons">
				<ul class="w3-links">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				</ul>
			</div>
			</form>-->
		</div>	
	</div>
    <div class="agileits-w3layouts-copyright text-center">
		<p>© 2018 Mexiapuestas. Todos los derechos reservados   | Desarrollado por: <a href="https://solucionesartech.com" target="_blank">Artech Soluciones S.A.S</a></p>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" href='css/dscountdown.css' type='text/css' media='all' />
	<!-- Counter required files -->
		<script type="text/javascript" src="js/dscountdown.min.js"></script>
		<script>
			jQuery(document).ready(function($){						
				$('.demo2').dsCountDown({
					endDate: new Date("march 02, 2018 00:00:00"),
					theme: 'black'
				});								
			});
		</script>
	<!-- //Counter required files -->
</body>
</html>