<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta name="theme-color" content="#008000">
	<!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#008000">
		<title>Iniciar Sesión:.mexiapuestas:.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Sistema de Apuestas Deportivas" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
		<link rel="stylesheet" href="css//sesion/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
		<link rel="stylesheet" href="fonts/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
		<!-- //css files -->
		<!-- web-fonts -->
		<link href="//fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,vietnamese" rel="stylesheet">
		<!-- //web-fonts -->
	</head>
	<body>
	<div data-vide-bg="images/login.jpg">
		<div class="center-container">
			<!--header-->
			<div class="header-w3l">
				<h1>Bienvenido</h1>
			</div>
			<!--//header-->
			<!--main-->
			<div class="main-content-agile">
				<div class="wthree-pro">
					<h2><font color="green">¡Hola de nuevo!</font> Accede al sistema</h2>
				</div>
				<div class="sub-main-w3">	
					<form action="sesiones/login.php" method="POST">
						<input placeholder="Correo Electrónico" name="correo" type="email" required="">
						<span class="icon1"><i class="fa fa-user" aria-hidden="true"></i></span>
						<input  placeholder="Contraseña" name="clave" type="password" required="">
						<span class="icon2"><i class="fa fa-unlock" aria-hidden="true"></i></span>
						<div class="rem-w3">
							<a href="recuperar_clave.php">¿Olvidaste tu contraseña?</a><br><br>
							<a href="registro_usuario.php">Si aún no eres miembro, Regístrate aquí</a>
							<div class="clear"></div>
						</div>
					
						<input type="submit" value="INGRESAR">
					</form>
				</div>
			</div>
			<!--//main-->
			<!--footer-->
			<div class="footer">
				<p>&copy; 2018 .:MEXIAPUESTAS:. Derechos Reservados </p>
			</div>
			<!--//footer-->
		</div>
	</div>
	<!-- js -->
	<script type="text/javascript" src="js/sesion/jquery-2.1.4.min.js"></script>
	<script src="js//sesion/jquery.vide.min.js"></script>
	<!-- //js -->
	</body>
</html>